<!doctype html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Girafe</title>

  <!-- Favicon -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
<link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- Font Icons -->
  <link rel="stylesheet" href="css/icons/font-awesome.css">
  <link rel="stylesheet" href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">
  <link rel="stylesheet" href="css/plugins/photoswipe.css">
  <link rel="stylesheet" href="css/icons/photoswipe/icons.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".scrollspy" class="bg-dark">

  <!-- HTML Canvas -->
  <!-- <canvas id="canvas" style="position: fixed;" width="1400" height="600"></canvas> -->
  <!-- /End HTML Canvas -->

  <!-- Preloader  -->
  <div class="loader bg-dark">
    <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- /End Preloader  -->

  <div id="page">

    <!-- ============================
     BG & Overlays
================================= -->

    <!-- Flat Surface Shader BG -->
    <!-- <div id="page-fss" class="section-overlay" data-ambient-color="#570087" data-diffuse-color="#e000ff"></div> -->
    <!-- /End Flat Surface Shader BG -->

    <div id="energy" class="section-overlay"></div>

    <!-- Overlay BG -->
    <div class="section-overlay bg-black overlay-opacity-2"></div>
    <!-- /End Overlay BG -->


    <!-- Modal -->
    <div id="modal-notify" class="modal fade modal-scale" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">

      <!-- .modal-dialog -->
      <div class="modal-dialog" role="document">
        <div>

          <!-- .modal-content -->
          <div class="modal-content text-center bg-dark text-light">
            <button class="button-close" data-dismiss="modal" aria-label="Close"><i
                class="icon icon-lg icon-arrows-remove"></i></button>


            <!-- Headline -->
            <div class="wrap-line border-dark">
              <h3><span class="font-weight-200">Stay</span> Tuned</h3>
            </div>
            <!-- /End Headline -->

            <!-- Description -->
            <div class="p-t-b-15">
              <p>We're coming soon!<br>
                We're working hard to give you the best experience!</p>
            </div>
            <!-- /End Description -->

            <div class="p-t-b-30">

              <!-- Newsletter Form:
             alternative newsletter form via email;
             write your email in newsletter-process.php and use:
             <form action="php/newsletter-process.php" id="newsletter-form" method="post"> insted of
             <form id="mc-form"> -->
              <form id="mc-form">

                <input type="text" class="form-control form-control-custom" tabindex="-1" id="text-field-nl"
                  name="text-field-nl">

                <!-- Input Group -->
                <div class="input-group">
                  <input type="email" id="email" class="form-control form-control-light" name="email"
                    placeholder="Enter your Email here...">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-color"><i
                        class="icon icon-sm icon-arrows-slim-right-dashed"></i>
                    </button>
                  </span>
                </div>
                <!-- /End Input Group -->

                <!-- Message Alert -->
                <div id="message-newsletter" class="message-wrapper text-white message">

                  <span><i class="icon icon-sm icon-arrows-slim-right-dashed"></i><label class="message-text"
                      for="email"></label></span>
                </div>
                <!-- /End Message Alert -->

              </form>
              <!-- /End Newsletter Form -->

            </div>
          </div>

        </div>
        <!-- /End .modal-content -->
      </div>
      <!-- /End .modal-dialog -->
    </div>
    <!-- /End Modal -->

    <!-- ============================
       Header Navigation
  ================================= -->

    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-white col-transform">
              <div class="navbar-wrapper">

                <!-- Navbar Button -->
                <button class="navbar-button show-info" data-href="#content">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <!-- /End Navbar Button -->

                <!-- Navbar Links -->
                <div class="navbar-links scrollspy">
                  <ul class="nav">
                    <li><a class="smooth-scroll link-white" href="#about">About</a></li>
                    <li><a class="smooth-scroll link-white" href="#contact">Contact</a></li>
                  </ul>
                </div>
                <!-- /End Navbar Links -->

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">


        <!-- ============================
           Info
      ================================= -->

        <div id="info" class="col-md-12 text-white text-center page-info col-transform">
          <div class="vert-middle">
            <div class="reveal scale-out">

              <!-- Logo -->
              <div class="p-t-b-15">
                <img src="images/logo-lg.png" height="86" width="70" alt="">
              </div>
              <!-- /End Logo -->

              <div class="p-t-b-15">
                <!-- Headline & Description -->
                <h2><span class="font-weight-200">WE ARE WORKING ON
                  </span><br>CREATING SOMETHING NEW.</h2>

                <p>We're coming soon!<br>
                  We're working hard to give you the best experience!</p>
                <!-- /End Headline & Description -->
              </div>
              <!-- Arrow -->
              <div class="p-t-b-20">
                <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
              </div>
              <!-- /End Arrow -->

              <!-- Buttons -->
              <div class="p-t-b-15 btn-row">
                <button class="btn btn-color" data-toggle="modal" data-target="#modal-notify" role="button">Notify me
                </button>
                <a class="btn btn-border-white show-info" role="button" data-href="#content">
                  More info
                </a>
              </div>
              <!-- /End Buttons -->

              <!-- Social Media Links -->
              <div class="p-t-b-30">
                <p>
                  <a href="https://www.facebook.com/girafe.india/" class="link-white" target="_blank">
                    <i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/being_girafe/?hl=en" class="link-white" target="_blank">
                    <i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/the-girafe/?originalSubdomain=in" class="link-white"
                    target="_blank">
                    <i class="fa fa-linkedin"></i></a>
                </p>
              </div>
              <!-- Social Media Links -->

            </div>
          </div>
        </div>


        <!-- ============================
           Content
      ================================= -->

        <div id="content" class="page-content col-md-6 text-center bg-white-09">

          <!-- ----------------------------
             About Section
        --------------------------------- -->

          <section id="about" class="p-t-b-30">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <!-- Headline -->
                <div class="wrap-line border-dark">
                  <h3><span class="font-weight-200">About</span> Us</h3>
                </div>
                <!-- /End Headline -->

                <!-- Description -->
                <div class="p-t-b-15  text-grey">
                  <p>Girafe is a fabulous amalgamation of IT & Branding. We understand that a well Known name is
                    essential for every business’s success. Especially in this competitive scenario where technology is
                    transforming business at a very fast pace, it has become mandatory to establish yourself as a Brand.
                  </p>
                </div>
                <!-- /End Description -->

                <!-- Social Media Links -->
                <div class="p-t-b-15">
                  <p>
                    <a href="https://www.facebook.com/girafe.india/" target="_blank">
                      <i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/being_girafe/?hl=en" target="_blank">
                      <i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/the-girafe/?originalSubdomain=in" target="_blank">
                      <i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
                <!-- /End Social Media Links -->

              </div>
            </div>

            <!-- Gallery -->
            <div class="gallery row no-gutters p-t-b-30">

              <!-- Image 1 -->
              <figure class="col-xs-6 img-hover-effect">
                <a href="images/about-image-5-lg.jpg" data-size="900x600">
                  <img class="img-responsive" src="images/about-image-5.jpg" alt="Image description" />
                </a>


                <span class="img-overlay"></span>
              </figure>
              <!-- /End Image 1 -->

              <!-- Image 2 -->
              <figure class="col-xs-6 img-hover-effect">
                <a href="images/about-image-6-lg.jpg" data-size="900x600">
                  <img class="img-responsive" src="images/about-image-6.jpg" alt="Image description" />
                </a>


                <span class="img-overlay"></span>
              </figure>
              <!-- /End Image 2 -->

              <!-- Image 3 -->
              <figure class="col-xs-6 img-hover-effect">
                <a href="images/about-image-7-lg.jpg" data-size="900x600">
                  <img class="img-responsive" src="images/about-image-7.jpg" alt="Image description" />
                </a>


                <span class="img-overlay"></span>
              </figure>
              <!-- /End Image 3 -->

              <!-- Image 4 -->
              <figure class="col-xs-6 img-hover-effect">
                <a href="images/about-image-8-lg.jpg" data-size="900x600">
                  <img class="img-responsive" src="images/about-image-8.jpg" alt="Image description" />
                </a>

                <span class="img-overlay"></span>
              </figure>
              <!-- /End Image 4 -->

            </div>
            <!-- /End Gallery -->

          </section>


          <!-- ----------------------------
             Contact Section
        --------------------------------- -->

          <section id="contact" class="p-t-b-30">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <!-- Headline -->
                <div class="wrap-line border-dark">
                  <h3>Contact</h3>
                </div>
                <!-- /End Headline -->

                <!-- Description -->
                <div class="p-t-b-15  text-grey">
                  <p>We are working on creating something new.<br>
                    Please stay updated and follow.</p>
                </div>
                <!-- /End Description -->

                <!-- Contact Form -->
                <form name="contact" method="POST" data-netlify="true" id="contact_form">

                  <input type="text" class="form-control form-control-custom" tabindex="-1" id="text-field"
                    name="text-field">

                  <!-- Input Name -->
                  <div class="form-group" id="name-field">
                    <label for="form-name" class="sr-only">Name</label>
                    <input type="text" class="form-control form-control-dark" id="form-name" name="form-name"
                      placeholder="Name">
                  </div>
                  <!-- /End Input Name -->

                  <!-- Input Email -->
                  <div class="form-group" id="email-field">
                    <label for="form-email" class="sr-only">Email</label>
                    <input type="email" class="form-control form-control-dark" id="form-email" name="form-email"
                      placeholder="Email">
                  </div>
                   <div class="form-group" id="phone-field">
                    <label for="form-email" class="sr-only">Phone</label>
                    <input type="tel" class="form-control form-control-dark" id="phone" name="phone">
                  </div>
                  <!-- /End Input Email -->

                  <!-- Input Message -->
                  <div class="form-group" id="message-field">
                    <label for="form-message" class="sr-only">Message</label>
                    <textarea class="form-control form-control-dark" rows="1" id="form-message" name="form-message"
                      placeholder="Message"></textarea>
                  </div>
                  <!-- /End Input Message -->

                  <!-- Submit Button -->
                  <div class="btn-row">
                    <div class="form-group">
                      <button type="submit" class="btn btn-dark" role="button">
                        Send Message
                      </button>
                    </div>
                  </div>
                  <!-- /End Submit Button -->

                </form>
                <!-- /End Contact Form -->
 <div class="alert alert-info" style="display: none;"></div>

                <!-- Arrow -->
                <div class="p-t-b-40">
                  <i class="icon icon-sm icon-arrows-slim-down-dashed"></i>
                </div>
                <!-- /End Arrow -->

              </div>
            </div>

            <div class="row">
              <div class="col-lg-10 col-lg-offset-1 col-sm-12">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 p-t-b-5">

                    <!-- Icon -->
                    <div>
                      <img class="flag" src="images/india.png">
                    </div>
                    <!-- /End Icon -->

                    <!-- Address -->
                    <div>
                      <h4>India</h4>
                      
                      <p class="txt"><i class="fa fa-map-marker" aria-hidden="true"></i> F-425, Second Floor, B-Square Resource Centre
                        Mohali, Sector 91, Sahibzada Ajit Singh Nagar, Punjab 160071</p>
                        <br>
                        <p class="txt"><i class="fa fa-envelope-o" aria-hidden="true"></i> akhilesh@thegirafe.in</p><br>
                      <p class="txt"><i class="fa fa-mobile" aria-hidden="true"></i><a href="#"> +91 99885 56660</a></p>

                    </div>
                    <!-- /End Address -->

                  </div>
                 
                  <div class="col-sm-6 col-xs-12 p-t-b-5">

                    <!-- Icon -->
                    <div>
                     <img class="flag" src="images/canada.png">
                    </div>
                    <!-- /End Icon -->

                    <!-- Address -->
                    <div>
                      <h4>Canada</h4>
                      <p class="txt"><i class="fa fa-map-marker" aria-hidden="true"></i> 229 Yonge Street, Suite 400, Toronto, Ontario, M5B 1N9, Canada</p><br>
                      <p class="txt"><i class="fa fa-envelope-o" aria-hidden="true"></i> akash@thegirafe.ca</p><br>
                      <p class="txt"><i class="fa fa-mobile" aria-hidden="true"></i><a href="#"> +1 (647) 325-4886</a>
                    </div>
                    <!-- /End Address -->

                  </div>

                 
                </div>
              </div>
            </div>

            <!-- Contact Alert -->
            <div id="message-contact" class="message-wrapper text-white message">
              <i class="icon icon-sm icon-arrows-slim-right-dashed"></i>
              <span class="message-text"></span>
            </div>
            <!-- /End Contact Alert -->

          </section>

        </div>
      </div>
    </div>

  </div>
  <!-- /#page -->
  <div id="photoswipe"></div>

  <!-- Scripts -->
  <script src="js/plugins/jquery-1.12.4.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/scrollreveal.min.js"></script>
  <script src="js/plugins/contact-form.js"></script>
  <script src="js/plugins/newsletter-form.js"></script>
  <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="js/plugins/photoswipe/photoswipe.min.js"></script>
  <script src="js/plugins/photoswipe/photoswipe-ui-default.min.js"></script>
  <script src="js/plugins/energy-animation.js"></script>
  <script src="js/plugins/prefixfree.min.js"></script>

  <!-- Custom Script -->
  <script src="js/custom.js"></script>

</body>
<script>
   const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });
 </script>
</html>
